# Capitolo9

./: build.gradle  settings.gradle
DependencyInjection/: build.gradle
DependencyInjection/src/main/java/it/androidavanzato/dependencyinjection/: Contact.java  ContactPayments.java  EmailSender.java  EmailSenderImpl.java  EmailService.java  EmailService1.java  EmailService2.java  QueryExecutor.java  QueryExecutorImpl.java  TeeestScheduler.java
DependencyInjection/src/test/java/it/androidavanzato/dependencyinjection/: EmailSenderSpy.java  EmailServiceTest.java  EmailServiceTest1.java  EmailServiceTest2.java  EmailServiceTest3.java  EmailServiceTest4.java  EmailServiceTest5.java  QueryExecutorStub.java
EndToEnd/: build.gradle
EndToEnd/src/androidTest/java/it/androidavanzato/testing/: MainActivityEspressoTest.java  MainActivityRobotiumTest.java  MainActivityRuleTest.java  MainActivityTest.java  TestableMainActivity2Test.java
EndToEnd/src/main/: AndroidManifest.xml
EndToEnd/src/main/java/it/androidavanzato/testing/: MainActivity.java  MainActivity2.java  TestableMainActivity2.java
EndToEnd/src/main/res/layout/: activity_main.xml
EndToEnd/src/main/res/values/: strings.xml
dagger/: build.gradle
dagger/src/main/java/it/androidavanzato/dagger/: Contact.java  ContactPayments.java  DatabaseManager.java  EmailComponent.java  EmailModule.java  EmailSender.java  EmailService.java  Main.java  QueryExecutor.java  QueryExecutorImpl.java  SmtpServer.java
dagger/src/test/java/it/androidavanzato/dagger/: EmailServiceTest.java  QueryExecutorStub.java  TestComponent.java  TestModule.java
daggerAndroid/: build.gradle
daggerAndroid/src/androidTest/java/it/androidavanzato/daggerandroid/: MainActivityBaseTest.java  MainActivityTest.java  TestComponent.java  TestModule.java
daggerAndroid/src/main/: AndroidManifest.xml
daggerAndroid/src/main/java/it/androidavanzato/daggerandroid/: ActivityModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  ItemsService.java  MainActivity.java  MainActivityComponent.java  MyAdapter.java  MyApplication.java  MyViewHolder.java
daggerAndroid/src/main/res/values/: strings.xml
jvmtest/: build.gradle
jvmtest/src/main/: AndroidManifest.xml
jvmtest/src/main/java/it/androidavanzato/jvmtest/: GcmHelper1.java  GcmHelper2.java  GcmHelper3.java  GcmHelper4.java  GoogleCloudMessagingWrapper.java  GoogleCloudMessagingWrapperImpl.java  MainActivity.java  PreferencesWrapper.java  PreferencesWrapperImpl.java  StringPreference.java
jvmtest/src/main/res/values/: strings.xml
jvmtest/src/test/java/it/androidavanzato/jvmtest/: GcmHelper3Test.java  GcmHelper4Test.java
mvp_1/src/main/java/it/androidavanzato/mvp/: ApplicationModule.java  EditNoteActivity.java  NoteService.java  NotesModule.java
mvp_1/src/main/res/layout/: activity_detail.xml
mvp_2/: build.gradle
mvp_2/src/androidTest/java/it/androidavanzato/mvp/: TestComponent.java
mvp_2/src/main/java/it/androidavanzato/mvp/: EditNoteActivity.java  EditNoteModel.java  Note.java  NoteServiceImpl.java  NotesActivity.java
mvp_2/src/main/res/layout/: activity_detail.xml
mvp_3/src/androidTest/java/it/androidavanzato/mvp/: EditNoteActivityTest.java
mvp_3/src/main/java/it/androidavanzato/mvp/: EditNoteActivity.java  EditNoteModel.java  EditNotePresenter.java  NotesActivity.java  NotesModel.java  NotesPresenter.java
mvp_3/src/main/res/layout/: activity_main.xml
mvp_3/src/main/res/values/: strings.xml
mvp_4/src/androidTest/java/it/androidavanzato/mvp/: TestModule.java
mvp_4/src/main/java/it/androidavanzato/mvp/: EditNoteActivity.java  EditNoteModel.java  EditNotePresenter.java  NoteService.java  NotesActivity.java  (+1 more)
mvp_5/: build.gradle
mvp_5/src/main/java/it/androidavanzato/mvp/: ApplicationComponent.java  ApplicationModule.java  EditNoteActivity.java  EditNoteModel.java  EditNotePresenter.java  NoteAdapter.java  NoteService.java  NoteServiceImpl.java  NotesActivity.java  NotesModel.java  NotesPresenter.java  ObservableWithFactory.java
mvp_5/src/main/res/layout/: activity_detail.xml  main.xml
mvp_5/src/main/res/values/: strings.xml
mvp_5/src/test/java/it/androidavanzato/mvp/: EditNotePresenterTest.java
mvp_6/src/main/: AndroidManifest.xml
(+15 files in other folders)
